<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jorge's Personal site</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="images/jorge-aranda.jpg" alt="Jorge Aranda picture profile">
        <img src="" alt=""></td>
      <td vertical-align="top">
        <h1>Jorge Aranda</h1>
        <p><em>Founder and CEO of <a href="https://neuroanalitica.com"><strong>NeuroAnalítica</strong>.</em></a>
        </p>
        <p>Postgraduate in Interactive Media Management</p>
        <p>Postgraduate Brand Management</p>
        <p>Bahcelor degree Graphic Design</p>
      </td>
    </tr>
  </table>
  <p>My name is Jorge Aranda, a Graphic Design graduate from the Iberoamericana University in Mexico City, one of the pioneering universities having this program. As I saw the future of the Internet, I decided to pursue a Diploma in Web Design also at my
    alma mater, which has helped in my development as a more complete professional. Recently I received two postgraduate certificates from Algonquin College one in Interactive Media Management and another for Brand Management. I have advanced knowledge
    of photography, along with my own equipment which I use for my regular jobs, and as a support service. I am always willing to learn new software and technologies, as I have adapted to continual changes in the industry. I possess a strong knowledge
    of digital marketing, community management and strategies to develop corporate communication, along with tools such as Google Adwords, Analytics, and SEO. You can also download my portfolio, resume and CV here.</p>
  More about me: <strong><a href="https://arandastudio.com">Aranda Studio</strong></a>
  <hr>

  <h3>My experience explained</h3>
  <p><strong>Editorial design process</strong>
    <ul>
      <li>It was my privilege to work on the new design for Konrad Adenauer Stiftung foundation.</li>
      <ul>
        <li>The challenge; to give an attractive look and feel for the Paper edition series.</li>
      </ul>
      <li>Based on a previous publication, which had a conservative visual elements disposition.</li>
      <ul>
        <li>The criteria, to achieve the goal to attack more audience; consider the following phases.</li>
      </ul>
    </ul>
    <br>
    <p>The first stage, a new version of the logo “KAS Paper”. There was a requirement, preserving the original colours of the organization. Therefore, they choose the new version that portrays a modern strong and subtle tone that enhances the look of the
      new logo series.</p><br>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="20px">
      <tr>
        <td>Web development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photoshop</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Branding</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Strategy</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
</body>
<hr>
<a href="contact.html">Contact me</a>

</html>
